@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 37 99 235;
    --secondary: 249 115 22;
    --background: 255 255 255;
  }
  
  body {
    @apply antialiased text-gray-800 bg-gray-50;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 focus:ring-gray-500;
  }
  
  .input {
    @apply block w-full px-4 py-2 rounded-md border border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200;
  }
  
  .product-card {
    @apply relative overflow-hidden group;
  }
  
  .product-card-image {
    @apply aspect-square object-cover transform transition-transform duration-300 group-hover:scale-105;
  }
  
  .product-card-overlay {
    @apply absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-10 transition-opacity duration-300;
  }
  
  .nav-link {
    @apply text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium transition-colors;
  }
  
  .nav-link-active {
    @apply text-blue-600 bg-blue-50;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full hover:bg-gray-500;
}